# 1. Создать переменную А с именем студента, переменную В с
# фамилией студента и переменную C с годом рождения. Вывести
# знанение А, B и C с _ между именем, фамилией и годом, а затем
# поменять содержимое переменную A и B местами и к дате
# прибавить 60. После этого снова вывести А, B и C
print("Введи имя")
name = input()
print("Введи фамилию")
surname = input()
print("Введи год рождения")
year = input()

print(name, "_", surname, "_", year)

x = name
name = surname
surname = x
year = int(year) + 60

print(name, "_", surname, "_", year)