# 4. Коллектив Эрмитажа насчитывает более 2,8 млн экспонатов.
# Если у каждого музейного экспоната задержаться всего на
# 5 минут и проводить в музее по 8 часов в день, то может не
# хватить жизни, чтобы ознакомиться со всей коллекцией.
# Для заданного количества лет нужно определить, сколько
# экспонатов будет просмотрено одним человеком.
# А для заданного количества экспонатов количество лет (лет
# или дней или минут), которое будут затрачено на их просмотр.

n = int(input("Введите кол-во экспонатов: "))

print("Кол-во минут: ", n * 5)
print("Кол-во дней: ", (n * 5) // 60 // 8)
print("Кол-во лет: ", (n * 5) // 60 // 8 // 365)